{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "framework": null,
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/regions/(.*)", "destination": "/regions/$1" },
    { "source": "/hero-bg.webp", "destination": "/hero-bg.webp" },
    { "source": "/editorial-wine.webp", "destination": "/editorial-wine.webp" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
